* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f7fa;
    padding: 40px 20px;
    font-family: Montserrat;
}
.wrapper {
    background-color: #fff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15)
}
.sidebar {
    background-color: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.my_photo {
    width: 370px;
}
.Contacts {
    margin: 60px 40px 0 40px; 
}
.contacts_tittle {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}
.about {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}
.contacts_link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #434c5a;
}
.contacts_c {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-right: 10px;
}
.Tech_Skills_tittles {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}
.Tech_Skills_container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}
.Tech_Skills_item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
    margin-left: 18px;
}
.Tech_Skills_text {
    color: #d8dadd;
}
.Soft_Skills_container  {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}
.Soft_Skills_tittles {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}
.Soft_Skills_item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
    margin-left: 18px;
}
.Soft_Skills_text {
    color: #d8dadd;
}
.profession {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 23px;
}
.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}
.description    {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.info-container {
margin-bottom: 65px;
}
.abot-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height:24px;
    margin-bottom: 10px;
}
.projects-link {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
}
.tech-name {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.dots {
    color: #a8a8a8;
}
.projects-item {
    font-weight: 700;
    margin-left: 17px;
}
.projects-container{
    margin-bottom: 55px;
}
.profesional-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 8px;
    margin-bottom: 15px;
}
.profesional-company {
    color: #ff7011;
}
.profesion-time {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 14px;
    line-height: 24px;
}
.divider {
    color: black;
    font-weight: 700;
}
.profesion-dutyes {
    margin-top: 14px;
    margin-bottom: 30px;
}
.profesion-dutyes-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.education {
    color: #ff6b08;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    letter-spacing: 0.48px;
    margin-bottom: 18px;
}
.education-curs {
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    letter-spacing: 0.42px;
    margin-bottom: 15px;
}
.abot-me-languages {
    font-size: 22px;
    font-weight: 700;
    line-height:24px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.language {
    color: #ff6b08;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    letter-spacing: 0.48px;
    margin-bottom: 18px;
}
.language-level {
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    letter-spacing: 0.42px;
    margin-bottom: 15px;
}
.languages {
    display: grid;
    grid-template-columns: repeat(3, 120px);

}